{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EpsilonDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-replace-this-with-at-least-32-characters",
    "Issuer": "EpsilonWebApp",
    "Audience": "EpsilonWebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
